{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'timeline/style.css' %}">
    
    <title>HTTP Timeline Visualizer</title>

    <!-- This is here because static doesnt work and doesnt want to apply new changes for some reason 
    and i would rather kill myself than spend 1 more second resolving it -->
    <style>
        
        div.scrollmenu {
            overflow-x: scroll;
            
        }


        /*
        * 
        * Classes for timeline on home page 
        * from https://www.bootdey.com/snippets/view/timeline-steps
        *
        */
        
        .timeline-steps {
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
            overflow: auto;
            margin-bottom: 5%;
        }
        
        .timeline-steps .timeline-step {
            align-items: center;
            display: flex;
            flex-direction: column;
            position: relative;
            margin: 0.2rem;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        @media (min-width:768px) {
            .timeline-steps .timeline-step:not(:last-child):after {
                content: "";
                display: block;
                border-top: .10rem dotted #3b82f6;
                width: 3.46rem;
                position: absolute;
                left: 7.5rem;
                top: .3125rem;
            }
            .timeline-steps .timeline-step:not(:first-child):before {
                content: "";
                display: block;
                border-top: .10rem dotted #3b82f6;
                width: 3.45rem;
                position: absolute;
                right: 7.5rem;
                top: .3125rem;
            }
        }
        
        .timeline-steps .timeline-content {
            width: 10rem;
            text-align: center;
        }
        
        .timeline-steps .timeline-content .inner-circle {
            border-radius: 1.5rem;
            height: 0.5rem;
            width: 0.5rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #3b82f6;
        }
        
        .timeline-steps .timeline-content .inner-circle:before {
            content: "";
            background-color: #3b82f6;
            display: inline-block;
            height: 1rem;
            width: 1rem;
            min-width: 1rem;
            border-radius: 30px;
            opacity: .5;
        }

        /*
        * Classes for timeline on timeline page
        *
        */

        a:hover {
            text-decoration: none;
        }

        /* Timeline Container */
        .timeline {
            background: #fff;
            margin: 20px auto;
            padding: 20px;
        }

        /* Outer Layer with the timeline border */
        .outer {
            border-left: 2px solid #333
        }

        /* Card container */
        .card {
            position: relative;
            margin: 0 0 20px 20px;
            padding: 10px;
            background: #333;
            color: white;
            border-radius: 8px;
            max-width: 350px;
            max-height: 220px;
        }

        /* Information about the timeline */
        .info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-size: 12px;
        }

        /* Title of the card */
        .title {
            color: #3b82f6;
            position: relative;
            font-size: 20px;
            margin-bottom: 0px;
        }

        /* Timeline dot  */
        .title::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 999px;
            left: -39px;
            border: 3px solid #3b82f6;
        }

        .mb-4 {
            margin-left: 15%;
            float:left;
            width: 35%;
        }

        .datetime-form {
            float: right;
            margin-right: 10%;
        }

        /*
        .url-form {
            margin-top: 1%;
            margin-right: 15%;
            float: left;
            width: 35%;
        }*/

    </style>

</head>
<body>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Popover script -->
    <script>
        $(document).ready(function(){
          $('[data-toggle="popover"]').popover();   
        });
    </script>

    {% block content %}
    {% endblock %}

    
</body>

<footer class="bg-light text-center text-lg-start">
    {% block foot %}
    {% endblock %}
</footer>

</html>